Y1 = [294.5, 391, 463.5, 562.3]
y_1 = sum(Y1)/len(Y1)
print ('Ср. уровень интервального ряда динaмики = ', y_1)

Y2 = [500000, 500100, 500300, 500600, 500800]
y_2 = (Y2[0]+Y2[-1])/2
print ('Приближённая оценка ср. числа вкладчиков банка = ', y_2)

y_3 = (0.5*Y2[0]+sum(Y2[1:-1])+0.5*Y2[-1])/(len(Y2)-1)
print ('Ср. хронологическая простая = ', y_3)

t = [3, 3, 2, 4] 

y_4 = ((Y2[0]+Y2[1])*t[0] + (Y2[1]+Y2[2])*t[1] + (Y2[2]+Y2[3])*t[2] + (Y2[3]+Y2[4])*t[3])/(2*sum(t))
print ('Ср. хронологическая взвешенная = ', y_4)

for i in range(len(Y1)-1):
    y_5 = Y1[i+1] - Y1[i]
    print ('Цепной абсолютный прирост в ', 2004+i, ' г. = ', y_5)
    
for i in range(len(Y1)-1):
    y_6 = Y1[i] - Y1[0]
    print ('Базисный абсолютный прирост в ', 2004+i, ' г. = ', y_6)
    
for i in range(len(Y1)-1):
    y_7 = Y1[i+1]/Y1[i]*100
    ty = y_7 - 100
    print ('Цепной темп роста в ', 2004+i, ' г. = ', round(y_7, 2), '%')
    print ('Цепной темп прироста в ', 2004+i, ' г. = ', round(ty, 2), '%')
    
for i in range(len(Y1)-1):
    y_8 = Y1[i+1]/Y1[0]*100
    tyy = y_8 - 100
    print ('Базисный темп роста в ', 2004+i, ' г. = ', round(y_8, 2), '%')
    print ('Базисный темп прироста в ', 2004+i, ' г. = ', round(tyy, 2), '%')
    
for i in range(len(Y1)-1):
    absolute = Y1[i]/100 
    print ('Абсолютное значение одного процента прироста в ', 2004+i, ' г. = ', absolute)
    
y_9 = (Y1[-1] - Y1[0])/(len(Y1) - 1)
print ('Средний абсолютный прирост равен ', round(y_9, 2))
